# Firebase Config
# FIREBASE_DATABASEURL={YOUR_FIREBASE_DATABASEURL}

# Slack Bot Config
# SLACK_BOT_TOKEN={YOUR_SLACK_BOT_TOKEN}
# SLACK_BOT_CHANNEL_ID={YOUR_SLACK_BOT_CHANNEL_ID}

# Discord Bot Config
DISCORD_BOT_TOKEN={YOUR_DISCORD_BOT_TOKEN}
DISCORD_BOT_CHANNEL_ID={YOUR_DISCORD_BOT_CHANNEL_ID}
